<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ui.UserInterface"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <HBox id="top">
            <Button>Load</Button>
            <Button>Save</Button>
            <Button>Run</Button>
            <Button>Step</Button>
            <Button>Prev</Button>
            <Button>Reset</Button>
        </HBox>
    </top>

    <center>
        <TabPane>
            <tabs>
                <Tab closable="false" text="Tab 1">
                </Tab>
            </tabs>
        </TabPane>
    </center>

    <right>
        <VBox>
            <Text>rA</Text>
        </VBox>
    </right>
</BorderPane>
