<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ui.UserInterface"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <Text>Hello World!</Text>
    </top>

    <center>
        <TabPane>
            <tabs>
                <Tab closable="false" text="Tab 1">
                </Tab>
            </tabs>
        </TabPane>
    </center>
    <right>
        <StackPane minWidth="400">
            <Text>asdf</Text>
        </StackPane>
    </right>
</BorderPane>
